# sugar-next

./: .gitignore  .gitlab-ci.yml  NOTICE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: fast-forward.yml
common/: build.gradle.kts
common/src/main/resources/: banner.txt
common/src/main/resources/bundled/maven/: config.yml
gradle/: libs.versions.toml
hikaricp-boot/: build.gradle.kts
jedis-boot/: build.gradle.kts
mybatis-boot/: build.gradle.kts
platform/spigot/: build.gradle.kts
platform/spigot/src/main/resources/: plugin.yml
src/main/java/team/idealstate/sugar/next/bytecode/: InternalJavaAnnotation.java  InternalJavaClass.java  InternalJavaConstructor.java  InternalJavaEnum.java  InternalJavaField.java  InternalJavaMethod.java  InternalJavaPackage.java  Java.java  JavaCache.java
src/main/java/team/idealstate/sugar/next/calculate/: Expression.java  Operator.java  Parentheses.java  Symbol.java  Variable.java
src/main/java/team/idealstate/sugar/next/command/: Command.java  CommandContext.java  CommandExecutor.java  CommandLine.java  CommandResult.java  CommandSender.java  SimpleCommandArgumentCompleter.java  SimpleCommandArgumentConverter.java  SimpleCommandContext.java  SimpleCommandExecutor.java  SimpleCommandLine.java
src/main/java/team/idealstate/sugar/next/context/: Bean.java  BeanFactory.java  Context.java  ContextHolder.java  ContextLifecycle.java  ContextProperty.java  SimpleBean.java  SimpleContext.java  SimpleContextLibraryLoader.java  SimpleContextProperty.java
src/main/java/team/idealstate/sugar/next/database/: DataSourceProvider.java  DatabaseSession.java  DatabaseSessionFactory.java  (+2 more)
(+350 files in other folders)
